# Springboot-dubbo

dubbouse-api/: .project  pom.xml
dubbouse-api/src/main/java/com/xue/entity/: RoncooUser.java
dubbouse-api/src/main/java/com/xue/service/: RoncooUserService.java
dubbouse-parent/: .project  pom.xml
dubbouse-service/: .project  pom.xml
dubbouse-service/src/main/java/com/xue/: DobbouseServiceApplication.java
dubbouse-service/src/main/java/com/xue/aspect/: ServiceLog.java  ServiceLogAspect.java
dubbouse-service/src/main/java/com/xue/dao/: RoncooUserDao.java
dubbouse-service/src/main/java/com/xue/dao/impl/: RoncooUserDaoImpl.java
dubbouse-service/src/main/java/com/xue/service/impl/: RoncooUserServiceImpl.java
dubbouse-service/src/main/resources/: application-dev.properties  provider.xml
dubbouse-web/: .project  pom.xml
dubbouse-web/src/main/java/com/xue/: DobbouseWebApplication.java
dubbouse-web/src/main/java/com/xue/controller/: RoncooUserController.java
dubbouse-web/src/main/resources/: application-dev.properties
